# spam-detector

./: .gitignore  README.md
Spam_Detector/: .project  README  build.xml  classificar
Spam_Detector/src/spamdetection/detection/: ClassifierFactory.java  ClassifierGetter.java  EvaluationManager.java  ProgramArguments.java  Results.java  ResultsFactory.java  ResultsGetter.java
Spam_Detector/src/spamdetection/main/: Main.java
Spam_Detector/src/spamdetection/util/: ArgumentsParser.java  DataLoader.java  FileUtil.java  LoadTextFileData.java  ResultsPrinter.java
Spam_Detector/test/spamdetection/detection/: EvaluationManagerTest.java
Spam_Detector/test/spamdetection/util/: ArgumentsParserTest.java  DataLoaderTest.java  ResultsPrinterTest.java
